# 页面标题
VITE_APP_TITLE = 通用后台管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 通用后台管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 通用后台管理系统/文件file地址
VITE_APP_FILE_API = 'http://192.168.11.102:20744/prod-api'
# VITE_APP_FILE_API = 'http://192.168.11.102:20745/prod-api'
# VITE_APP_FILE_API = 'http://192.168.11.102:20553'